<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="MvvmDialogs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlStressTester.Models\SqlStressTester.Models.csproj" />
    <ProjectReference Include="..\SqlStressTester.Utils\SqlStressTester.Utils.csproj" />
  </ItemGroup>

</Project>
